<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hide Content</title>
    <style>
        body{
            font-family: sans-serif;

        }
        .accordion{
          background-color: #f1f1f1;
          color: #444;
          cursor: pointer;
          width: 100%;
          padding: 15px;
          border: none;
          text-align: left;
          font-size: 18px;
          outline: none;
          transition: 0.3s;
        }
        .panel{
        padding: 0 15px;
        display: none;
        background-color: #f1f1f1;
        overflow: hidden;
        border: 1px solid #444;
        }
        .active, .accordion:hover {
      background-color: #ccc;
    }

    </style>
</head>
<body>
    <button class="accordion">Section-1</button>
    <div class="panel">
     <p>This is the content of section 1.</p>
    </div>

    <button class="accordion">Section-2</button>
    <div class="panel">
     <p>This is the content of section 2.</p>
    </div>

    <button class="accordion">Section-3</button>
    <div class="panel">
     <p>This is the content of section 3.</p>
    </div>
    
    <script>
        const accordions = document.querySelectorAll(".accordion");

        accordions.forEach(btn => {
            btn.addEventListener("click", function(){
                this.classList.toggle("active");

                const panel = this.nextElementSibling;
                if(panel.style.display === "block" ){
                 panel.style.display = "none";
                }
                else{
                    panel.style.display = "block";
                }
            });
        });
    </script>
</body>
</html>